# Lyc-eSaintAlexandreSaulideMuhura

./: README.md  app.log  # Log output to a file
Backend/: pom.xml
Backend/src/main/java/com/lyceeSaintAlexandre/Backend/: BackendApplication.java
Backend/src/main/java/com/lyceeSaintAlexandre/Backend/DTO/: ApiResponse.java  LoginRequestDTO.java  LoginResponseDTO.java
Backend/src/main/java/com/lyceeSaintAlexandre/Backend/config/: EmailService.java  ForgotPasswordRequestDTO.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  ResetCodeGenerator.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/lyceeSaintAlexandre/Backend/controller/: UserController.java
Backend/src/main/java/com/lyceeSaintAlexandre/Backend/model/: User.java
Backend/src/main/java/com/lyceeSaintAlexandre/Backend/repository/: UserRepository.java
Backend/src/main/java/com/lyceeSaintAlexandre/Backend/service/: UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/lyceeSaintAlexandre/Backend/: BackendApplicationTests.java
LyceeSaintAlexandreSaulMuhura/: config-overrides.js  package-lock.json  package.json
LyceeSaintAlexandreSaulMuhura/public/: index.html
LyceeSaintAlexandreSaulMuhura/src/: App.js  index.css
LyceeSaintAlexandreSaulMuhura/src/components/Authentications/: Babyeyi.jsx  ProtectedRoute.jsx  StaffManagement.jsx  UserList.jsx  comments.jsx  forgetPwd.jsx  gallery.jsx  index.css  index.jsx  login.jsx  newsEvents.jsx  signupAuth.jsx  studentsList.jsx
LyceeSaintAlexandreSaulMuhura/src/components/assets/data/: dummydata.js
LyceeSaintAlexandreSaulMuhura/src/components/common/: Button.jsx  Footer.jsx  Header.jsx  draft.jsx
LyceeSaintAlexandreSaulMuhura/src/pages/: About.jsx  ChatAssistant.css  ChatAssistant.jsx  ContactUs.jsx  Home.jsx  NewsEvent.jsx  WhyLycee.jsx
